/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HeadshotProject-2477.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HeadshotProject.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPGameModeBase.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPAnimNotify.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPClipEjectAnimNotify.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPEquipFinishAnimNotify.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPReloadFinishAnimNotify.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPCharacterMovementComponent.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPHealthComponent.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPWeaponComponent.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPDevDamageActor.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPAmmoPickup.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBasePickup.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPHealthPickup.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBaseCharacter.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPPlayerController.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPGameHUD.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPPlayerHUDWidget.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBaseWeapon.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPLauncherWeapon.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPProjectile.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPRifleWeapon.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HeadshotProject.init.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPAmmoPickup.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPAnimNotify.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBaseCharacter.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBasePickup.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBaseWeapon.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPCharacterMovementComponent.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPClipEjectAnimNotify.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPCoreTypes.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPDevDamageActor.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPEquipFinishAnimNotify.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPGameHUD.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPGameModeBase.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPHealthComponent.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPHealthPickup.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPLauncherWeapon.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPPlayerController.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPPlayerHUDWidget.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPProjectile.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPReloadFinishAnimNotify.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPRifleWeapon.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPWeaponComponent.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadshotProject-2477.lib"