/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HeadshotProject.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPGameModeBase.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPAnimNotify.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPClipEjectAnimNotify.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPEquipFinishAnimNotify.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPReloadFinishAnimNotify.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPCharacterMovementComponent.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPHealthComponent.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPWeaponComponent.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPDevDamageActor.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBasePickup.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBaseCharacter.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPPlayerController.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPGameHUD.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPPlayerHUDWidget.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBaseWeapon.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPLauncherWeapon.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPProjectile.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPRifleWeapon.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HeadshotProject.init.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPAnimNotify.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBaseCharacter.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBasePickup.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPBaseWeapon.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPCharacterMovementComponent.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPClipEjectAnimNotify.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPCoreTypes.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPDevDamageActor.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPEquipFinishAnimNotify.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPGameHUD.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPGameModeBase.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPHealthComponent.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPLauncherWeapon.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPPlayerController.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPPlayerHUDWidget.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPProjectile.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPReloadFinishAnimNotify.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPRifleWeapon.gen.cpp.obj"
"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\HPWeaponComponent.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadshotProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Binaries\Win64\UE4Editor-HeadshotProject-1669.dll"
/IMPLIB:"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadshotProject-1669.suppressed.lib"
/PDB:"C:\Users\Denis\Documents\Unreal Projects\HeadshotProject\Binaries\Win64\UE4Editor-HeadshotProject-1669.pdb"
/ignore:4078